<!-- This is GUI for Mental Disorder Detection Application Using Machine Learning  Algorithm-->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>MENTAL HEALTH DETECTED BY KALAM SARDAR</title>

  <style>
    /* CSS code for button */
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: auto;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
	h3{
	color:red;
	}
   .fear{
	color:green;
	  }
	 h5{
	 color:green;
	  }


  </style>

</head>

<body background="static\images\bag1.jpg">

  <!-- Show Oxstandhard Univercity Banner-->
  <div>
    <img src="static\images\mental1.jpg" class="w3-border w3-padding" alt="GATE EXAM" style="width:100%">
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the Mental Disorder -->
    <center>
    <form action="{{ url_for('predict')}}" method="POST" action="/">
	    <h3>MENTAL ILLNESS DECTECTED BY KALAM SARDAR>>>></h3>
        <h3>Enter Your Some Characteristic>>></h3>
	    <h5>If Your Answer Yes:Please Enter 1,Your Answer No:Please Enter 0</h5>
    	<input type="text" name="currently_employed" placeholder="Currently Employee?" required="required" />
		<input type="text" name="legally_disabled" placeholder="Are you disabled?" required="required" />
		<input type="text" name="regular_access_internet" placeholder="regularly access internet?" required="required" />
		<input type="text" name="live_with_parents" placeholder="Have you lived parents?" required="required" />
		<input type="text" name="Lack_of_concentration" placeholder="lack of concentration?" required="required" />
        <input type="text" name="Anxiety" placeholder="Have you Anxiety?" required="required" />
		<br>
		<input type="text" name="Depression" placeholder="Have you Depression?" required="required" />
		<input type="text" name="Obsessive_thinking" placeholder="obsessive thinking?" required="required" />
    	<input type="text" name="Mood_swings" placeholder="Have you mood swings?" required="required" />
        <input type="text" name="Panic_attacks" placeholder="Have you panic attacks?" required="required" />
		<input type="text" name="Compulsive_behavior" placeholder="Compulsive behaviour?" required="required" />
		<input type="text" name="Tiredness" placeholder="Have you Tiredness?" required="required" />
		<br>
		<input type="text" name="Age" placeholder="Enter your Age:" required="required" />
		<input type="text" name="Female" placeholder="Are you Female?" required="required" />
        <input type="text" name="Male" placeholder="'Are you Male?" required="required" />
        <br>
        <br>
        
        <!-- Show button -->
   
            <button type="submit" class="btn btn-primary btn-block btn-large bg-warning"><strong>Predict Disorder</strong></button>
        
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h3 class="fear">{{ prediction_text }}</h3>
       </center>
   </div>

 </div>
	
	

</body>
</html>
